<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple Referral-->
        <scene sceneID="zJe-h8-0td">
            <objects>
                <viewController storyboardIdentifier="ReferralViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="acQ-fn-jpb" userLabel="Simple Referral" customClass="ReferralViewController" customModule="Mayo_ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CdN-kH-faG" userLabel="Top View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcA-RB-9Zo">
                                <rect key="frame" x="15" y="18" width="384" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92h-tH-ZkO" userLabel="Fixed size View">
                                        <rect key="frame" x="33" y="20" width="318" height="660"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mayo works better for everyone when more people use it. Help spread Mayo by inviting others to help us, help more." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOA-J1-FTx">
                                                <rect key="frame" x="27.333333333333343" y="354" width="263.66666666666663" height="92"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="92" id="GgS-gS-MXF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your personal invite link" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKQ-Tc-dvx">
                                                <rect key="frame" x="82.666666666666657" y="519" width="153" height="17"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spread Mayo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffy-ol-b6S">
                                                <rect key="frame" x="80.666666666666657" y="2" width="159" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite a friend and you both get 3 Mayo points" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mH-2M-QKh">
                                                <rect key="frame" x="27" y="90.666666666666657" width="264.33333333333331" height="73"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="73" id="eaP-23-GeC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spread-mayo-hero.png" translatesAutoresizingMaskIntoConstraints="NO" id="Im8-1f-P3x">
                                                <rect key="frame" x="32.666666666666686" y="196" width="253" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Tj2-cJ-VGZ"/>
                                                </constraints>
                                            </imageView>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLF-bK-030" userLabel="Link View">
                                                <rect key="frame" x="26.666666666666686" y="548" width="265" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://example.invalid/abcdef/ghijkl/mnopq" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edz-d1-fHW">
                                                        <rect key="frame" x="8" y="6" width="249" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="KN0-yP-7xY"/>
                                                            <constraint firstAttribute="width" constant="249" id="WRV-f1-iuy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAP TO COPY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2p7-vc-AOA">
                                                        <rect key="frame" x="99" y="28" width="67" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="0.661559198943662" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.35686274509999999" green="0.80392156859999997" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="265" id="GVj-9q-9my"/>
                                                    <constraint firstItem="2p7-vc-AOA" firstAttribute="centerX" secondItem="zLF-bK-030" secondAttribute="centerX" id="RMK-pN-7vo"/>
                                                    <constraint firstItem="Edz-d1-fHW" firstAttribute="top" secondItem="zLF-bK-030" secondAttribute="top" constant="6" id="TIC-yy-n2k"/>
                                                    <constraint firstItem="Edz-d1-fHW" firstAttribute="centerX" secondItem="zLF-bK-030" secondAttribute="centerX" id="Ubt-gr-htx"/>
                                                    <constraint firstAttribute="height" constant="44" id="ad4-ic-nMl"/>
                                                    <constraint firstAttribute="bottom" secondItem="2p7-vc-AOA" secondAttribute="bottom" constant="4" id="gd6-tU-HeI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAT-vd-ohX" userLabel="Share View">
                                                <rect key="frame" x="26.666666666666686" y="607" width="265" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share your link" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faU-OT-EH7">
                                                        <rect key="frame" x="8" y="12.666666666666629" width="249" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="249" id="CzQ-YH-bbd"/>
                                                            <constraint firstAttribute="height" constant="17" id="kZV-XC-gIZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-share-ios.png" translatesAutoresizingMaskIntoConstraints="NO" id="rfP-D9-vgr">
                                                        <rect key="frame" x="221" y="8" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="cdN-95-3lO"/>
                                                            <constraint firstAttribute="height" constant="28" id="m4o-am-ZTF"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.35686274509999999" green="0.80392156859999997" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="rfP-D9-vgr" firstAttribute="centerY" secondItem="cAT-vd-ohX" secondAttribute="centerY" id="8QD-2c-r6b"/>
                                                    <constraint firstAttribute="width" constant="265" id="9i0-bC-ATk"/>
                                                    <constraint firstItem="faU-OT-EH7" firstAttribute="centerY" secondItem="cAT-vd-ohX" secondAttribute="centerY" constant="-1" id="RRp-cZ-ZQu"/>
                                                    <constraint firstAttribute="trailing" secondItem="rfP-D9-vgr" secondAttribute="trailing" constant="16" id="WP4-Zi-6pi"/>
                                                    <constraint firstItem="faU-OT-EH7" firstAttribute="centerX" secondItem="cAT-vd-ohX" secondAttribute="centerX" id="j7D-FR-HX3"/>
                                                    <constraint firstAttribute="height" constant="44" id="wAB-W0-biD"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ffy-ol-b6S" firstAttribute="centerX" secondItem="92h-tH-ZkO" secondAttribute="centerX" constant="1" id="Ikx-7S-RUS"/>
                                            <constraint firstAttribute="width" constant="318" id="Smq-x6-08U"/>
                                            <constraint firstItem="cAT-vd-ohX" firstAttribute="top" secondItem="zLF-bK-030" secondAttribute="bottom" constant="15" id="Yop-lk-iFO"/>
                                            <constraint firstItem="zLF-bK-030" firstAttribute="top" secondItem="SKQ-Tc-dvx" secondAttribute="bottom" constant="12" id="lNq-tG-zj2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zOA-J1-FTx" firstAttribute="centerX" secondItem="RcA-RB-9Zo" secondAttribute="centerX" id="3fz-lE-yb5"/>
                                    <constraint firstItem="92h-tH-ZkO" firstAttribute="centerX" secondItem="RcA-RB-9Zo" secondAttribute="centerX" id="3gh-2W-sN0"/>
                                    <constraint firstItem="cAT-vd-ohX" firstAttribute="centerX" secondItem="RcA-RB-9Zo" secondAttribute="centerX" id="C8e-LW-LOZ"/>
                                    <constraint firstItem="Im8-1f-P3x" firstAttribute="centerX" secondItem="RcA-RB-9Zo" secondAttribute="centerX" id="ISH-Iy-y1L"/>
                                    <constraint firstAttribute="bottom" secondItem="cAT-vd-ohX" secondAttribute="bottom" constant="29" id="Ldm-4c-EW9"/>
                                    <constraint firstItem="SKQ-Tc-dvx" firstAttribute="centerX" secondItem="RcA-RB-9Zo" secondAttribute="centerX" id="NAF-8o-WIV"/>
                                    <constraint firstItem="5mH-2M-QKh" firstAttribute="centerY" secondItem="RcA-RB-9Zo" secondAttribute="centerY" multiplier="0.42" id="WmG-Ee-4Cy"/>
                                    <constraint firstItem="zOA-J1-FTx" firstAttribute="centerY" secondItem="RcA-RB-9Zo" secondAttribute="centerY" multiplier="1.2" id="cHy-Fj-gsC"/>
                                    <constraint firstItem="5mH-2M-QKh" firstAttribute="centerX" secondItem="RcA-RB-9Zo" secondAttribute="centerX" id="eAU-4z-UXx"/>
                                    <constraint firstItem="Im8-1f-P3x" firstAttribute="centerY" secondItem="RcA-RB-9Zo" secondAttribute="centerY" multiplier="0.8" id="heA-3t-ZzW"/>
                                    <constraint firstItem="zLF-bK-030" firstAttribute="centerX" secondItem="RcA-RB-9Zo" secondAttribute="centerX" id="hlZ-gC-mWd"/>
                                    <constraint firstAttribute="bottom" secondItem="92h-tH-ZkO" secondAttribute="bottom" constant="20" id="i19-Ng-2iH"/>
                                    <constraint firstItem="Ffy-ol-b6S" firstAttribute="centerY" secondItem="RcA-RB-9Zo" secondAttribute="centerY" multiplier="0.11" id="x9K-lP-Fdj"/>
                                    <constraint firstItem="92h-tH-ZkO" firstAttribute="centerY" secondItem="RcA-RB-9Zo" secondAttribute="centerY" id="ykq-Ws-J2P"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RcA-RB-9Zo" firstAttribute="leading" secondItem="GlS-W8-MHc" secondAttribute="leading" constant="15" id="7NR-y9-kfc"/>
                            <constraint firstItem="RcA-RB-9Zo" firstAttribute="centerY" secondItem="CdN-kH-faG" secondAttribute="centerY" id="Uqn-Sc-qG3"/>
                            <constraint firstItem="GlS-W8-MHc" firstAttribute="trailing" secondItem="RcA-RB-9Zo" secondAttribute="trailing" constant="15" id="V0N-Ju-dZ4"/>
                            <constraint firstItem="GlS-W8-MHc" firstAttribute="bottom" secondItem="RcA-RB-9Zo" secondAttribute="bottom" constant="18" id="beO-7t-qCA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GlS-W8-MHc"/>
                    </view>
                    <connections>
                        <outlet property="insetView" destination="RcA-RB-9Zo" id="gIu-hA-XtC"/>
                        <outlet property="linkLabel" destination="Edz-d1-fHW" id="RNc-Oo-jlB"/>
                        <outlet property="linkView" destination="zLF-bK-030" id="g0c-hc-ynq"/>
                        <outlet property="shareView" destination="cAT-vd-ohX" id="S1r-th-7Km"/>
                        <outlet property="tapToCopyLabel" destination="2p7-vc-AOA" id="ppU-aj-utw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBW-W5-Ija" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3319.1999999999998" y="-72.413793103448285"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-share-ios.png" width="22.559999465942383" height="22.559999465942383"/>
        <image name="spread-mayo-hero.png" width="253" height="121.66666412353516"/>
    </resources>
</document>
